# ShoppingMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/sandoval/com/shoppingmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sandoval/com/shoppingmovies/: MainActivity.java  MoviesActivity.java  MoviesApplication.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/local/: MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/local/dao/: CastsDao.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/local/model/: Cast.java  Converters.java  CreditsResponse.java  Genre.java  Movie.java  MovieDetails.java  MoviesResponse.java  RepoMoviesResult.java  Resource.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MovieService.java
app/src/main/java/app/sandoval/com/shoppingmovies/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/app/sandoval/com/shoppingmovies/ui/: BindingAdapters.java
app/src/main/java/app/sandoval/com/shoppingmovies/ui/moviedetails/: DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/app/sandoval/com/shoppingmovies/ui/moviedetails/cast/: CastAdapter.java  (+2 more)
app/src/main/java/app/sandoval/com/shoppingmovies/ui/movieslist/: MovieViewHolder.java  MoviesActivity.java  MoviesFilterType.java
app/src/main/java/app/sandoval/com/shoppingmovies/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: ic_add_shopping_cart_red_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_discover_movies.xml  fragment_shopping_movies.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml  partial_details_info.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/sandoval/com/shoppingmovies/: ExampleUnitTest.java
(+14 files in other folders)
